import React from "react";
import { Link } from "waku";

import Metadata from "../../components/Metadata";

export default function PrivacyPage() {
    return (
        <>
            <Metadata title="プライバシーポリシー" keywords={["プライバシーポリシー", "個人情報保護方針"]} />

            <main>
                <h1>プライバシーポリシー(個人情報保護方針)</h1>
                <p>
                    renorari.netとRenorariサービス(以下「本サービス」という)は、ユーザーの個人情報について以下のとおりプライバシーポリシー(以下「本ポリシー」という)を定めます。
                    <br />
                    本ポリシーは、本サービスがどのような個人情報を取得し、どのように利用・共有するか、ユーザーがどのようにご自身の個人情報を管理できるかをご説明するものです。
                    <br />
                </p>
                <p>
                    <h2>1.事業者情報</h2>
                    <p>
                        本サービスはれのらり個人が運営するサイト及びサービスです。
                        <br />
                        お問い合わせは、<Link to="/contact">お問い合わせページ</Link>からお願いします。
                    </p>
                    <h2>2.個人情報の取得方法</h2>
                    <p>
                        本サービスでユーザーが利用登録をするとき、メールアドレスなど個人を特定できる情報を取得させていただきます。
                        <br />
                        また、DiscordBOTやLINE BOT等のサービスを利用するとき、ユーザーの情報やサーバーの情報等を取得させていただきます。
                    </p>
                    <h2>3.個人情報の利用目的</h2>
                    <p>
                        取得した情報は、利用登録の際や重要なお知らせなどがある際や、本サービスの品質向上のために利用させていただきます。
                        <br />
                        取得した情報は第三者へ提供致しません。
                    </p>
                    <h2>4.個人データの第三者提供について</h2>
                    <p>
                        本サービスは、個人データを第三者に提供することは致しません。
                        <br />
                        ただし、以下の場合は除きます。
                        <br />
                        <ul>
                            <li>法令に基づく場合</li>
                            <li>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合</li>
                            <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合</li>
                            <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
                        </ul>
                    </p>
                    <h2>5.保有個人データの開示、訂正</h2>
                    <p>
                        本サービスは本人から個人情報の開示を求められたときには、遅滞なく本人に対しこれを開示します。個人情報の利用目的の通知や訂正、追加、削除、利用の停止を希望される方は以下の手順でご請求ください。
                        <br />
                        お問い合わせは、<Link to="/contact">お問い合わせページ</Link>からお願いします。
                    </p>
                    <h2>6.個人情報取り扱いに関する相談や苦情の連絡先</h2>
                    <p>
                        本サービスの個人情報の取り扱いに関するご質問やご不明点、苦情、その他のお問い合わせは以下の連絡先よりご連絡ください。
                        <br />
                        お問い合わせは、<Link to="/contact">お問い合わせページ</Link>からお願いします。
                    </p>
                    <h2>7.SSL(Secure Socket Layer)について</h2>
                    <p>
                        本サービスはSSLに対応しており、WebブラウザとWebサーバーとの通信を暗号化しています。
                        <br />
                        ユーザーが入力するメールアドレスなどの個人情報は自動的に暗号化されます。
                    </p>
                    <h2>8.cookieについて</h2>
                    <p>
                        cookieとは、WebサーバーからWebブラウザに送信されるデータのことです。
                        <br />
                        Webサーバーがcookieを参照することでユーザーのパソコンを識別でき、効率的に本サービスを利用することができます。
                        <br />
                        本サービスがcookieとして送るファイルは、個人を特定するような情報は含んでおりません。
                        <br />
                        お使いのWebブラウザの設定により、cookieを無効にすることも可能です。
                    </p>
                    <h2>9.プライバシーポリシーの制定日及び改定日</h2>
                    <p>
                        制定: 2022年3月12日
                        <br />
                        改定: 2023年12月6日
                    </p>
                    <h2>10.免責事項</h2>
                    <p>
                        免責事項に関して、別記<Link to="/legal/disclaimer">免責事項</Link>にあります。
                    </p>
                </p>
            </main>
        </>
    );
}

export const getConfig = async () => {
    return {
        "render": "static"
    } as const;
};